nu.csv,http://www.nu.nl/feeds/rss/algemeen.rss
geenstijl.csv,http://www.geenstijl.nl/index.xml
fok.csv,http://rss.fok.nl/feeds/nieuws
volkskrant.csv,http://www.volkskrant.nl/rss.xml
joop.csv,http://www.joop.nl/index.php?id=49&type=100
nrc.csv,http://www.nrc.nl/rss.php?n=np
trouw.csv,http://www.trouw.nl/rss.xml
parool.csv,http://www.parool.nl/rss.xml
geenstijl.csv,http://www.geenstijl.nl/index.xml
sargasso.csv,http://sargasso.nl/feed/
tpo.csv,http://www.thepostonline.nl/feed/
googlenews.csv,http://news.google.nl/news?pz=1&cf=all&ned=nl_nl&hl=nl&topic=h&num=3&output=rss
ad.csv,http://www.ad.nl/rss.xml
telegraaf.csv,http://rss.feedsportal.com/c/585/fe.ed/www.telegraaf.nl/rss/
nos.csv,http://feeds.nos.nl/nosnieuwsalgemeen
msn.csv,http://nieuws.nl.msn.com/rss/msnnieuws_rss.aspx
nieuws.csv,http://www.nieuws.nl/rss
nos.csv,http://feeds.nos.nl/nosnieuws
metronieuws.csv,http://www.metronieuws.nl/rss.xml
spits.csv,http://www.spitsnieuws.nl/rss/algemeen/rss.xml
demorgen.csv,http://www.demorgen.be/rss.xml
dso.csv,http://feeds.feedburner.com/dso-meningen-opinie
standaard1.csv,http://www.standaard.be/rss/section/1f2838d4-99ea-49f0-9102-138784c7ea7c
standaard2.csv,http://www.standaard.be/rss/section/e70ccf13-a2f0-42b0-8bd3-e32d424a0aa0
hln.csv,http://www.hln.be/rss.xml
gva.csv,http://www.gva.be/syndicationservices/artfeedservice.svc/rss/overview/overzicht
tijd.csv,http://www.tijd.be/rss/nieuws.xml
deredactie.csv,http://deredactie.be/cm/vrtnieuws?mode=atom
emmalert.csv,http://emm.newsbrief.eu/rss?type=category&id=EuropeanCouncil&language=all&duplicates=false
emmepelection.csv,http://emm.newsbrief.eu/rss?type=category&id=EPElection&language=all&duplicates=true
rtlnieuwspolitiek.csv,http://www.rtlnieuws.nl/service/rss/politiek/index.xml